name=movingAvg
version=1.1.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library to calculate moving averages.
paragraph=Useful for smoothing sensor readings, etc. Operates in the integer domain; therefore the moving average calculation is approximate.
category=Data Processing
url=https://github.com/JChristensen/movingAvg
architectures=avr
